<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>

  <link href="lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="lib/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

</head>
<body ng-app="astapp">


  <header class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand banner" href="#"></a>
      </div>

      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">
          <li><a href="#/map">Mapa</a></li>
        </ul>
        <!--<ul class="nav navbar-nav navbar-right">-->
        <!--<li><a href="#">Link 1</a></li>-->
        <!--<li><a href="#">Link 2</a></li>-->
        <!--</ul>-->
      </div>
    </div>
  </header>

<div class="container with-header">
  <div ui-view></div>
</div>

<footer>

</footer>


<script src="lib/angular/angular.min.js" type="application/javascript"></script>
<script src="lib/jquery/dist/jquery.min.js" type="application/javascript"></script>
<script src="lib/angular-ui-router/release/angular-ui-router.min.js" type="application/javascript"></script>
<script src="lib/bootstrap/dist/js/bootstrap.min.js" type="application/javascript"></script>

<script src="lib/lodash/dist/lodash.min.js"></script>
<script src="lib/angular-google-maps/dist/angular-google-maps.min.js"></script>

<!-- your app's js -->
<script src="js/dependencies.js"></script>
<script src="js/app.js"></script>
<script src="js/controllers/CargaJSON.js"></script>


</body>
</html>
